<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-ZI-l6I">
                                <rect key="frame" x="0.0" y="15" width="320" height="44"/>
                                <items>
                                    <navigationItem title="StopWatch" id="j9y-20-SLo">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="BRF-7X-4bp">
                                            <connections>
                                                <action selector="pauseButton:" destination="vXZ-lx-hvc" id="m5z-n1-635"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3G-kN-4v7">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="2ZY-BN-wjR">
                                        <connections>
                                            <action selector="stop:" destination="vXZ-lx-hvc" id="Rko-Ks-HhN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YIU-es-H2k"/>
                                    <barButtonItem systemItem="play" id="0Fg-4F-VbO">
                                        <connections>
                                            <action selector="playButton:" destination="vXZ-lx-hvc" id="uQg-l9-Ng4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrS-Jx-KRv">
                                <rect key="frame" x="16" y="191" width="288" height="148"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TrS-Jx-KRv" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0dK-jw-zqp"/>
                            <constraint firstItem="TrS-Jx-KRv" firstAttribute="top" secondItem="pAm-ZI-l6I" secondAttribute="bottom" constant="132" id="FVC-Eu-DT1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pAm-ZI-l6I" secondAttribute="trailing" constant="-16" id="NA5-RL-PaP"/>
                            <constraint firstItem="h3G-kN-4v7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="O8M-1q-3V7"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="h3G-kN-4v7" secondAttribute="bottom" id="Sp6-at-005"/>
                            <constraint firstItem="pAm-ZI-l6I" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="W1D-Or-akf"/>
                            <constraint firstItem="pAm-ZI-l6I" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="15" id="Yp9-HS-7BC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h3G-kN-4v7" secondAttribute="trailing" constant="-16" id="eTe-0y-XyK"/>
                            <constraint firstItem="TrS-Jx-KRv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="phc-Cw-4TT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="time" destination="TrS-Jx-KRv" id="kVe-KT-IF3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
